<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Form</title>
    <style>
      * {
        background-color: burlywood;

        box-sizing: border-box;
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: burlywood;

        width: 50%;
        height: 100%;
        margin: 20px;
        padding: 20px;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 10px;
      }
      .gender {
        background: rgb(217, 207, 159);
        display: flex;
        justify-content: flex-end;
        flex: 1;
        font-size: 20px;
        box-shadow: none;
        font-family: "Times New Roman", Times, serif;
      }
      .container fieldset input {
        background: rgb(217, 207, 159);
        display: flex;
        justify-content: flex-end;
        flex: 1;
        font-size: 20px;
        box-shadow: none;
        font-family: "Times New Roman", Times, serif;
        width: 100%;
      }
      label {
        font-size: 20px;
      }
      button {
        width: 100%;
        height: 45px;
        border: 1px solid;
        border-radius: 15px;
        background: aquamarine;
        font-size: 20px;
        cursor: pointer;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>REGISTRATION</h1>
      <fieldset>
        <legend>Biodata</legend>
        <label for="lastname">Lastname</label>

        <input type="text" name="lastname" id="lastname" />
        <br />
        <label for="firstname">Firstname</label>

        <input type="text" name="firstname" id="firstname" />
        <br />
        <label for="email" required>Email</label>

        <input
          type="email"
          name="email"
          id="email"
          placeholder="example@email.com"
          required
        />
        <br />
        <label for="dob">Date of Birth</label>

        <input type="date" name="dob" id="dob" />
        <br />
        <label for="phone">Phone number</label>

        <input
          type="tel"
          name="phone"
          id="phone"
          placeholder="+234 0000000000"
          required
        />
        <br />
        <label for="gender">Gender</label>

        <select name="gender" id="gender" class="gender">
          <option value="select gender">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <br />
        <label for="password">Password</label>

        <input type="password" name="password" id="password" />
        <br />
        <button type="submit">Submit</button>
      </fieldset>
    </div>
  </body>
</html>
